<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        html{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            }
        
        body{
            font-family: "Shadows Into Light", sans-serif;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            user-select: none;
            }

        #container{
            max-width: 700px;
            width: 100%;
            text-align: center;
            margin: 200px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
         }

        #container h1{
            margin-bottom: 40px;
            font-size: 2.5rem;
        }

        #container h2{
            margin-bottom: 50px;
            font-size: 2rem;
        }
        #options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin-bottom: 40px;
        }

        #options img{
           width: 150px;
           height: 150px;
           border-radius: 50%;
           border: 1px solid rgb(90, 88, 88);
           transition: transform 0.3s, border 0.3s, opacity 0.3s; 
        }

        #options img:hover{
            transform: scale(1.1);
        }

        #options img:active{
            border: 2px solid black;
            opacity: 0.5;
        }

        #scores{
            display: flex;
            justify-content: space-evenly;
            max-width: 800%;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 40px;
        }
        #result{
            font-size: 2.5rem;
            font-weight: 600;
            
        }
        #gameover{
            display: none;
            justify-content: center;
            margin-top: 40px;
        }
        #gameover button{
            font-size: 20px;
            font-family: inherit;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
        }

        @media screen and (max-width: 1280px) and (max-height: 800px){
            #container{
                margin-top: 30px;
            }

        }


        @media screen and (max-width: 800px){
            #container h1{
                font-size: 2rem;
            }

            #container h2{
                font-size: 1.5rem;
            }

            #scores{
                font-size: 1.3rem;
            }
            #options{
            width: 100%;
            justify-content: space-evenly;
           }
           
           #options img{
            width: 100px;
            height: 100px;
           }

           #result{
            font-size: 1.4rem;
           }
           
        }

        @media screen and (max-height: 790px){
            #container{
                margin-top: 75px;
            }
        }

        @media screen and (max-height: 600px){
            #container{
                margin-top: 10px;

            }
            #container div{
                margin: 8px;
            }
        }
        
    </style>
</head>

<body>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        <h2>First to 5 wins!</h2>
    <div id="options">
        <img src="images/rock.png" alt="Rock" id="rock">
        <img src="images/paper.png" alt="Paper" id="paper">
        <img src="images/scissors.png" alt="Scissors" id="scissors">
    </div>
    <div id="scores">
        <span id="player-score">Player Score: 0</span>
        <span id="computer-score">Computer Score: 0</span>
    </div>
    <div id="result"></div>
    <div id="gameover">
        <button>Play again?</button>
    </div>
    </div>



    <script src="script.js"></script>

</body>

</html>